<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
    <header>
        <div class="logo">John</div>
        <nav>
          <a href="Homepage.html">Home</a>
          <a href="About.html">About</a>
          <a href="Projects.html">Projects</a>
          <a href="contact.html">Contact</a>
        </nav>
      </header>
      <h3>About Me</h3>
        <p>I'm a UI/UX designer and front-end developer who transforms ideas into clean,<br>
            functional digital experiences. I specialize in designing user-friendly interfaces<br>
            and bringing them to life with HTML.<br>
            My goal is to create designs that not only look great but also feel effortless to use.</p>
            <img src="limuru.jpg" alt="Cycling photo" width="564" height="336">

<div class="aboutme">
            <p>With a background in UI/UX design and a growing foundation in front-end development, <br> 
I bring a user-first mindset to every project. I specialize in designing responsive web interfaces, <br> 
mobile app experiences, and high-fidelity Figma prototypes that align with real user needs.</p>

<p>My design approach is grounded in simplicity, clarity, and usability. I focus on understanding <br>
    the end user, then crafting interfaces that are both visually engaging and easy to navigate. <br>
   Every design decision I make is intentional , aimed at creating seamless, meaningful <br>
   interactions.</p>

   <p>Outside of design, I enjoy cycling and creative projects. <br> 
    They keep me sharp, focused, and always thinking about how to improve , <br> 
    just like in my design work.</p>
</div>
<a href="Projects.html" class="btn">View My Work</a>

    <footer>
        <p>Let's Build Something Cool Together<br>Something Cool Together.</p>
        <p>
          <a href="mailto:johnym802@gmail.com">johnym802@gmail.com</a><br>
          <a href="www.linkedin.com"><img src="icons8-linkedin-100.png" alt="linkedin" width="20"></a> | <a href="wwww.github.com"><img src="icons8-github-100.png" alt="Github" width="20"></a> | <a href="www.tiktok.com"><img src="icons8-tiktok-100.png" alt="TikTok" width="20"></a>
        </p>
        <p>&copy;2025 John Mwaura. Front End Developer</p>
      </footer>
    
</body>
</html>