<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <header>
        <div class="logo">John</div>
        <nav>
          <a href="Homepage.html">Home</a>
          <a href="About.html">About</a>
          <a href="Projects.html">Projects</a>
          <a href="contact.html">Contact</a>
        </nav>
      </header>
    <h3>Contact me</h3>
    <p> <i>Have a project in mind, a question, or just want to connect? i'd love to hear from you. <br>
    Drop a message and i'll get back to you as soon as i can</i></p>
    <div id="contact-info">
        <img src="icons8-email-100.png" alt="Email" width="20"> <label for="Email">Johnym802@gmail.com</label> <br>
        <img src="icons8-phone-100.png" alt="Phone" width="20"> <label for="Phone"> +254797267228/ +254105758011</label>
    </div>
    <form action="submit-form.php" method="post">
        <label for="firstname">First Name</label><br>
        <input type="text" id="firstname" name="firstname" placeholder="First name" required><br><br>
      
        <label for="Lastname">Last Name</label><br>
        <input type="text" id="lastname" name="lastname" placeholder="Last name" required><br><br>
      
        <label for="email">Email</label><br>
        <input type="email" id="email" name="email" placeholder="Email" required><br><br>
      
        <label for="tel">Tel</label><br>
        <input type="tel" id="tel" name="tel" placeholder="Optional"><br><br>
      
        <label for="message">Message</label><br>
        <textarea id="message" name="message" rows="6" cols="40" placeholder="Your Message..." required></textarea><br><br>
      
        <button type="submit">Send Message</button>
      </form>
      <hr>
      <footer>
        <p>Let's Build Something Cool Together<br>Something Cool Together.</p>
        <p>
          <a href="mailto:johnym802@gmail.com">johnym802@gmail.com</a><br>
          <a href="www.linkedin.com"><img src="icons8-linkedin-100.png" alt="linkedin" width="20"></a> | <a href="wwww.github.com"><img src="icons8-github-100.png" alt="Github" width="20"></a> | <a href="www.tiktok.com"><img src="icons8-tiktok-100.png" alt="TikTok" width="20"></a>
        </p>
        <p>&copy;2025 John Mwaura. Front End Developer</p>
      </footer>
</body>
</html>