/* ========== GENERAL STYLES ========== */
body {
    margin: 0;
    font-family: 'Sora', 'Roboto', sans-serif;
    background-color: #333333;
    color: #FAFAFA;
  }
  
  a {
    text-decoration: none;
    color: inherit;
  }
  
  h1, h2, h3, h4, h5, h6, p {
    margin: 0;
  }
  
  /* ========== NAVIGATION ========== */
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 80px;
  }
  
  nav .logo {
    font-size: 40px;
    font-weight: 600;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    gap: 80px;
    margin: 0;
    padding: 0;
  }
  
  nav ul li {
    position: relative;
    font-size: 16px;
    font-weight: 500;
  }
  
  nav ul li.active::after {
    content: "";
    position: absolute;
    bottom: -6px;
    left: 0;
    width: 26px;
    height: 3px;
    background-color: #4ADE80;
    border-radius: 2px;
  }
  
  /* ========== HERO SECTION ========== */
  .hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 60px 80px;
    flex-wrap: wrap;
  }
  
  .hero-text h2 {
    font-size: 20px;
    font-weight: 600;
  }
  
  .hero-text h1 {
    font-size: 36px;
    font-weight: 700;
    margin: 10px 0;
  }
  
  .hero-text p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 30px;
    max-width: 500px;
  }
  
  .hero-text button {
    background-color: #4ADE80;
    color: #000000;
    padding: 12px 24px;
    border: none;
    font-size: 16px;
    font-weight: 600;
    border-radius: 6px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .hero-text button:hover {
    background-color: #3acc70;
  }
  
  .hero-img img {
    max-width: 320px;
    border-radius: 20px;
  }
  
  /* ========== SKILLS SECTION ========== */
  .skills-section {
    padding: 40px 80px;
  }
  
  .skills-section hr {
    border: none;
    border-top: 1px solid #333333;
    margin-bottom: 40px;
  }
  
  .skills-section h2 {
    text-align: center;
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 40px;
  }
  
  .skills-cards {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
  }
  
  .card {
    background-color: #1e1e1e;
    padding: 30px 20px;
    border-radius: 14px;
    text-align: center;
    width: 280px;
    box-shadow: 0 0 8px rgba(0,0,0,0.2);
  }
  
  .card h3 {
    font-size: 18px;
    color: #4ADE80;
    margin-bottom: 16px;
    font-weight: 600;
  }
  
  .card p {
    font-size: 15px;
    line-height: 1.5;
  }
  
  /* ========== FOOTER ========== */
  footer {
    background-color: #0D0D0D;
    color: #FAFAFA;
    text-align: center;
    padding: 40px 20px;
    font-size: 14px;
  }
  
  footer .footer-text {
    font-weight: 500;
    margin-bottom: 10px;
  }
  
  footer .email {
    margin-bottom: 12px;
  }
  
  footer .socials {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 10px;
  }
  
  footer .socials a img {
    width: 24px;
    height: 24px;
  }
  