<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Homepage.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Sora:wght@400;600;700&display=swap" rel="stylesheet">
  <title>John Mwaura Portfolio</title>
</head>
<body>
  <header>
    <div class="logo">John</div>
    <nav>
      <a href="Homepage.html">Home</a>
      <a href="About.html">About</a>
      <a href="Projects.html">Projects</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section id="home">
    <div>
      <h1>Hello!</h1>
      <h2>I’m John Mwaura</h2>
      <p>A UI/UX designer and front-end developer<br>focused on bringing your digital ideas to life.</p>
      <a href="About.html" class="btn"> About me</a>
    </div>
    <div>
      <img src="Me.png" alt="John Mwaura" width="600" height="500">
    </div>
  </section>
  <hr>

  <section id="skills">
    <h2>Skills</h2>
    <div>
      <div>
        <img src="figma_5968705.png" alt="Figma logo" width="80">
        <h3>UI/UX Design In Figma</h3>
        <p>I design intuitive user interfaces with thoughtful layout, spacing and color.</p>
      </div>
      <div>
        <img src="html-5_5968267.png" alt="HTML logo" width="80">
        <h3>Web Development</h3>
        <p>I build responsive websites using HTML, CSS & JavaScript.</p>
      </div>
      <div>
        <img src="function_3418246.png" alt="Responsive Thinking" width="80">
        <h3>Responsive Thinking</h3>
        <p>I design with flexibility, ensuring websites look and function great across devices and screen sizes.</p>
      </div>
    </div>
  </section>
<hr>
  <footer>
    <p>Let's Build Something Cool Together<br>Something Cool Together.</p>
    <p>
      <a href="mailto:johnym802@gmail.com">johnym802@gmail.com</a><br>
      <a href="www.linkedin.com"><img src="icons8-linkedin-100.png" alt="linkedin" width="20"></a> | <a href="wwww.github.com"><img src="icons8-github-100.png" alt="Github" width="20"></a> | <a href="www.tiktok.com"><img src="icons8-tiktok-100.png" alt="TikTok" width="20"></a>
    </p>
    <p>&copy;2025 John Mwaura. Front End Developer</p>
  </footer>
</body>
</html>
