<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
</head>
<body>
    <header>
        <div class="logo">John</div>
        <nav>
          <a href="Homepage.html">Home</a>
          <a href="About.html">About</a>
          <a href="Project.html">Projects</a>
          <a href="contact.html">Contact</a>
        </nav>
      </header>
<h3>Projects</h3>
<p><i>“A showcase of the design and development work I’ve done — from concept to prototype.”</i></p>

    <div class="project-card">
        <img src="WelcomePage.png" alt="Project 1" width="300" height="200">
        <p>A warm, inviting welcome screen for a bakery app
            Crafted to highlight the art of pastry</p>

        <img src="bisonhomepage.png" alt="Project 2" width="300" height="200">
        <p>A bold, modern landing page for a local bike shop
            Designed in Figma</p>

        <img src="Vitapulsewelcomepage.png" alt="Project 3" width="300" height="200">
        <p>A clean, user-focused welcome page 
            for a health and fitness app Designed in Figma</p>

            <p><i>Interested in working together?</i></p>

            <a href="contact.html" class="btn">Contact me</a>
    </div>
<hr>
    <footer>
        <p>Let's Build Something Cool Together<br>Something Cool Together.</p>
        <p>
          <a href="mailto:johnym802@gmail.com">johnym802@gmail.com</a><br>
          <a href="www.linkedin.com"><img src="icons8-linkedin-100.png" alt="linkedin" width="20"></a> | <a href="wwww.github.com"><img src="icons8-github-100.png" alt="Github" width="20"></a> | <a href="www.tiktok.com"><img src="icons8-tiktok-100.png" alt="TikTok" width="20"></a>
        </p>
        <p>&copy;2025 John Mwaura. Front End Developer</p>
      </footer>
</body>
</html>